<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Дізнайтеся про таємниці та особливості хижака Кулямпи - його адаптації, поведінку та роль в екосистемі">
    <title>Данильченко Анастасія Миколаївна Жорсткий SEO 18082023</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }

    header {
        margin-top: 40px;
    }

    main {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        margin-bottom: 40px;
    }

    h2 {
        margin-top: 30px;
    }

    .image_group {
        display: flex;
    }

    .image_group img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    figure {
        padding: 5px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    nav ul li {
        margin: 5px;
    }

    nav ul li a {
        color: #000;
        font-size: 18px;
    }
</style>

<body>
    <header>
        <h1>Данильченко Анастасія Миколаївна<br>
            Жорсткий SEO 18082023</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/kulyampa/">Кулямпа</a>
            </li>
            <li>
                <a href="about.html">ПІБ</a>
            </li>
            <li>
                <a href="home.html">Головна</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <p>
                У серпні 2023 року науковий світ вступив у новий етап з відкриттям загадкового та захоплюючого хижого
                виду – кулямпи. Цей страхітливий хижак, який завойовує вершини харчового ланцюга, вразив уяву вчених...
                <a href="/kulyampa/">
                    читати про Кулямпу
                </a>
            </p>
        </article>
    </main>
</body>

</html>